section {
    height: 100vh;
    width: 100%;
    padding-top: 110px;

    >div {
        display: flex;
    }
}

.background-shadow {
    position: absolute;
    left: 12px;
}

.main-picture {
    height: 705px;
    width: 646px;
    margin-left: 47px;
    // zindex wenn bild kommt
}

.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 44px;
    color: white;
    z-index: 1;

    >div {
        display: flex;
        align-items: center;
    }
}

.headline-left {
    transform: rotate(-90deg);
    width: 152px;
    height: 63px;

    >span {
        font-size: 64px;
    }
}

.headline-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-bottom {
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    padding-top: 50px;

    >a {
        text-decoration: none;
        color: white;
        z-index: 1;
    }
}

.purple-line {
    width: 100px;
    height: 3px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #9747FF;
    border: none;
    z-index: 1;
}

.scroll-down {
    transform: rotate(90deg);
    position: absolute;
    right: 35px;
    font-size: 23px;
    color: white;

    >img {
        transform: rotate(-90deg);
    }
}

.button {
    background-color: #70E61C;
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 23px;
    transition: scale 0.1s;
    text-decoration: none;

    &:hover {
        background-color: #9747FF;
        scale: 1.2;
        cursor: pointer;
    }
}

.main-icon {
    height: 30px;
    width: 30px;
    z-index: 1;
    transition: scale 0.2s;

    &:hover {
        scale: 1.3;
        cursor: pointer;
    }
}

.background-form {
    width: 100%;
    position: absolute;
    top: 240px;
    z-index: 0;
}

.headline-right-name {
    font-size: 90px;
    font-weight: 700px;
}

.headline-right-profession {
    color: #9747FF;
    font-size: 58px;
}

@media (max-width: 1024px) {
    .background-shadow {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 600px) {
    section {
        display: flex;
        flex-direction: column;
        padding-top: 100px;

        >div {
            flex-direction: column;
        }
    }

    .background-shadow {
        max-width: 100%;
    }

    .main-picture {
        width: 100%;
        margin-left: 0;
        height: 445px;
    }

    .background-form {
        display: none;
    }

    .scroll-down {
        display: none;
    }

    .headline {
        gap: 26px;
    }

    .headline-left {
        text-align: center;

        >span {
            font-size: 32px;
        }
    }

    .headline-right-name {
        font-size: 45px;
    }

    .headline-right-profession {
        font-size: 29px;
    }

    .main-bottom {
        display: flex;
        flex-direction: row !important;
    }
}